server {
    listen 80;
    server_name 84.252.141.16 foodgram.tk www.foodgram.tk;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name foodgram.tk www.foodgram.tk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/foodgram.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}
